# spring.ms.boilerplate

./: LICENSE  pom.xml
circuit-service/: pom.xml
circuit-service/src/main/java/org/boilerplate/circuit/: CircuitServiceApplication.java
circuit-service/src/main/java/org/boilerplate/circuit/Configuration/: CircuitBreakerConfiguration.java
circuit-service/src/main/java/org/boilerplate/circuit/Controller/: CircuitBreakerController.java
circuit-service/src/main/java/org/boilerplate/circuit/Payload/: ServiceHealth.java
circuit-service/src/main/java/org/boilerplate/circuit/Service/: CircuitBreakerService.java
circuit-service/src/main/resources/: application.properties
circuit-service/src/test/java/org/boilerplate/circuit/: CircuitServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/boilerplate/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: application.yml  circuit-service.yml  gateway-service.yml  registry-service.yml
config-server/src/test/java/org/boilerplate/config/: ConfigServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/boilerplate/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/org/boilerplate/gateway/Component/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java
gateway-service/src/main/java/org/boilerplate/gateway/Configuration/: CorsConfiguration.java  GatewaySecurityConfiguration.java  RoureLocatorConfiguration.java
gateway-service/src/main/java/org/boilerplate/gateway/Exception/: InvalidTokenException.java
gateway-service/src/main/java/org/boilerplate/gateway/Payload/: JwtAuthenticationToken.java
gateway-service/src/main/java/org/boilerplate/gateway/Service/: BlackListService.java  JwtAuthenticationManager.java  JwtService.java
gateway-service/src/test/java/org/boilerplate/gateway/: GatewayServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/org/boilerplate/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/org/boilerplate/registry/: RegistryServiceApplicationTests.java
